CLOUDANT_URL=https://apikey-v2-1i7cnwjqczgblccmem2uxpg9pivuokg5h65zo8jz0zx5:54eb356effb6e0d1a4043334db59806d@7c711c94-fbf6-42ed-98cf-7af8e6ba4df3-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=rGataXd_X9IwqpINHvOmpflMIZK082j9zx2NNx2AR8iS
NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/8e811afb-e1a8-4259-9e9b-3f56743aef83
NLU_APIKEY=kID9I3y9f-XvAB9LX97U5cw9rURft1MKPE2LMzVMv-Jm
